[
    {
        "today_id": "tm7kjx_QrNsaX7mRmLqMH_360kan12",
        "today_name": "尘封十三载",
        "today_img": "https://p2.qhimg.com/d/dy_6e6fa5035c7075a3711758ff18e45435.jpg",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全24集",
        "today_m3u8": 24,
        "today_score": "6.1",
        "today_desc": "1997年未能侦破的特殊杀人案件在13年后重现，当年一直没有追查到真凶的刑警卫峥嵘备受打击离开一线，而曾经初出茅庐的新警陆行知褪去稚嫩青涩，已成为缜密细致的刑侦能手，案件的重重巧合让师徒二人再次走到了一起，合力追缉真凶。"
    },
    {
        "today_id": "tm7kjx_R4ZtaX7mRmDoMn_360kan12",
        "today_name": "不抛弃遇上不放弃",
        "today_img": "https://p8.qhimg.com/d/dy_79700f9967cfb540ee7eec9f1dbba23c.",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全24集",
        "today_m3u8": 24,
        "today_score": "6.9",
        "today_desc": "讲述了一个以“永不放弃”为口头禅的健身教练和一个坚信“爱拼才会赢”的化妆品老板，因为一场突如其来的事故，阴差阳错地走入彼此的世界，二人面对各种挫折和磨难，互相勉励，最终实现各自梦想的故事。"
    },
    {
        "today_id": "tm7kjx_PLNxcX7mRmLlN3_360kan12",
        "today_name": "被遗忘的时光 下饭版",
        "today_img": "https://p5.qhimg.com/d/dy_0eab5f4a27b7489e80383e0c90d6341b.jpg",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全35集",
        "today_m3u8": 34,
        "today_score": "7.5",
        "today_desc": "传说有一神秘典当行唯欲壑难填之人才可入内，以情当愿可使典当者梦想成真，但若赎当或毁当则需偿还利息和代价。两生花异变，曾为爱人吴恙脱险而典当的路小凡心绪大乱，恐爱人再次陷入危局，只好现身守护。而已然忘记爱人的吴恙因无力应对巨额债务，机缘之下开启典当之路，却不知道前路充满着危机和变数……"
    },
    {
        "today_id": "tm7kjx_PLVvb07mRmDtMH_360kan12",
        "today_name": "弓元特攻队",
        "today_img": "https://p0.qhimg.com/d/dy_ebb7804088454e209efed7ae937ee0c4.",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全20集",
        "today_m3u8": 20,
        "today_score": "9.2",
        "today_desc": "被负面新闻缠身的明星弓礼，无端与假扮占星师的心理学毕业生共同卷入了一宗谋杀案，并成为各方眼中的替罪羊而被陷害、追杀，每走一步都会落入另一个更让人崩溃的离奇阴谋之中。然而，弓礼运用自己都没想到的睿智和果敢，战胜了懒惰、无脑等种种非英雄体质，识破套路，见招拆招，和警队正义力量合作，最终绝地求生，侦破弥天大案。"
    },
    {
        "today_id": "tm7kjx_PrpqbH7mRmHtOX_360kan12",
        "today_name": "你在身边风好甜",
        "today_img": "https://p9.qhimg.com/d/dy_0002cb54942f7b4b33108d6dd87079ed.",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全24集",
        "today_m3u8": 24,
        "today_score": "5.6",
        "today_desc": "叶倾丞是榕城的风云人物，跟唐玖玖是青梅竹马，小时候因家庭原因离开。多年后唐玖玖已成为一名调酒师，恍然发现误将池墨然当成童年的玩伴，而叶倾丞这次回归，不但为了完成儿时的承诺更是宠妻追爱甜入骨。"
    },
    {
        "today_id": "tm7kjx_PLJsaX7mRmPlOH_360kan12",
        "today_name": "枕边陌生人",
        "today_img": "https://p2.qhimg.com/d/dy_810a698e417a6d4287505924b49258fa.",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全22集",
        "today_m3u8": 22,
        "today_score": "6.5",
        "today_desc": "刘梓欣完美的婚姻竟是一场骗局，老公不仅出轨还另有目的。她找来私家侦探张修齐报复渣男，却被周平拆穿她早在一年前就已出轨张修齐。曾经的车祸使她部分失忆，但张修齐又为何隐瞒身份接近她？刘梓欣陷入重重迷雾……"
    },
    {
        "today_id": "tm7kjx_PLNucX7mRmLlNn_360kan12",
        "today_name": "无间",
        "today_img": "https://p7.qhimg.com/d/dy_2cde16a9bd2cc550c9107304775183fd.",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全40集",
        "today_m3u8": 34,
        "today_score": "6.5",
        "today_desc": "抗日战争中汪伪政权时期，自幼在孤儿院长大的陆风奉命进入76号卧底待命，却因为生性多疑的沈啸险些暴露身份，最终凭借高超的智慧成功卧底进入76号，成为最高级别的特工成员，却不想与曾经喜爱过的陈惜为敌，两个彼此相爱的人经历种种误会最终确定彼此身份，在几次秘密活动中相互配合，完成一系列秘密任务。陆风在行动之中逐渐认识到军统内部的黑暗和对权力利益的纷争，在经历恩师背叛和亲人被杀之后，弃暗投明加入中国共产党，成为中共地下党在军统内部的卧底。他与组织紧密配合，与敌人展开智慧与勇气的较量，布置一个个精巧的圈套和陷阱，经历爱情、亲情和友情的洗礼，为抗战的最终胜利赢得转机。"
    },
    {
        "today_id": "tm7kjx_RbJoaX7mRmHrOH_360kan12",
        "today_name": "都市至尊豪媳",
        "today_img": "https://p5.qhimg.com/d/dy_494e4fae7d192d2a85b2c949c9135380.",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全31集",
        "today_m3u8": 31,
        "today_score": "9.9",
        "today_desc": "古武世家唐家会在特定时期通过残酷试练筛选继承人，唐悦作为唐家大小姐，早年叛逃失败，亲母身故和亲妹反目，计划夺取家主之位覆灭家族。唐悦在参加第一轮试炼时遭遇危险，被陆北辰所救自此一见倾心，之后两人再遇乌龙般结姻。唐悦因为隐瞒身份在陆家备受陆北辰的忽视和其母田香岚的磋磨，之后更是被暗恋陆北辰的大小姐赵仙仙不断针对。一轮试炼通过后唐悦作为唯二的幸存继承人赢取了一定资源，暗中对公司遭遇困难的陆北辰施以援手，夫妻在不断的琐事中逐渐倾心并认清自己的感情，唐悦也在第二轮试炼中与亲妹解开误会，共同迎向最终试炼。"
    },
    {
        "today_id": "tm7kjx_PrNraX7mRmHlM3_360kan12",
        "today_name": "步云衢",
        "today_img": "https://p5.qhimg.com/d/dy_a9a2861677400c46f77288250976d506.",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全35集",
        "today_m3u8": 34,
        "today_score": "6.4",
        "today_desc": "二十世纪初的中国，民生凋敝。作为没落贵族的金玉蓉立志成为一名救人济世的医生，用自己的双手去帮助更多的人。她遇到了同样心怀苍生的大家族之子赵正南。两人从相识、相知再到相爱，他们也努力地探索着让这个世界变得更好的方式。历经种种磨难，金玉蓉终于成为了悬壶救世的医生，赵正南也成为了拥有进步思想，守护一方的军人。但时代的洪流让她们不得不分离，两人最终天各一方。正在金玉蓉感到人生幻灭，陷入低谷时，共产主义信仰照进了她的世界，金玉蓉渐渐涅槃重生，全身心投入到革命事业中，成为革命的隐形守护者。历经种种险阻后，这对有情人终成眷属。在金玉蓉的感召下，赵正南也最终成为红色浪潮的一份子，携手抗日，共同拥抱崭新的中国。"
    },
    {
        "today_id": "tm7kjx_Q4hxbH7mRmDqM3_360kan12",
        "today_name": "回响",
        "today_img": "https://p7.qhimg.com/d/dy_474f9bf9a73b59ed3126a63c987128e4.jpg",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全13集",
        "today_m3u8": 13,
        "today_score": "6",
        "today_desc": "女主人公冉咚咚在侦破凶案过程中，无意间发现丈夫私自开房的线索，于是，她既要侦破案件又要侦破感情的谜团，两条线上的心理较量同时展开。"
    },
    {
        "today_id": "tm7kjx_PLduaX7mRmLrOH_360kan12",
        "today_name": "欢乐颂4",
        "today_img": "https://p3.qhimg.com/d/dy_8d6aca2efae62fe488420ba8cedd6701.",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "更新至38集",
        "today_m3u8": 34,
        "today_score": "8.2",
        "today_desc": "生活给的考验还在继续，欢乐颂小区22楼的五个女生，也迎来了事业、生活以及情感上新的挑战和机遇。叶蓁蓁开始了与戴维的爱情，两人非常合拍，但一心扑在科研上的她还是不可避免地被卷入各种工作上的非议和两个家庭的拉锯中；方芷衡终于走出过去的阴影，但性格也逐渐改变，22楼这个热闹的团体激发了她内心柔软的一面；朱喆一再遭到上级的打压，但她相信天无绝人之路，这个社会多的是可供平常人发光发热的领域；何悯鸿还在经历着更多的挫折，她在男友的影响下，和22楼的女生渐行渐远；余初晖把更多精力投入工作，终于走出了毕业以来的迷茫。22楼就仿佛一个避风港，这五个女孩之间虽然也会有争执和质疑，但更多时候却能够互相理解和关怀，彼此给予帮助，真诚交换意见，携手面对生活里的大小困难，各自收获成长与蜕变。"
    },
    {
        "today_id": "tm7kjx_QLRran7mRmPoMX_360kan12",
        "today_name": "你是我的夏至未央",
        "today_img": "https://p3.qhimg.com/d/dy_d31ca2c46d91910a7c0822b556467f31.",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全25集",
        "today_m3u8": 25,
        "today_score": "7.6",
        "today_desc": "元气少女夏央央遭遇未婚夫出轨同父异母的妹妹，决绝分手后却与霸总顾祁琛误打误撞领了结婚证，担心自己遭遇杀猪盘的夏央央，却被顾祁琛宠上天了，两人在甜蜜的相处中日渐升温，然而一切的美好，却在顾祁琛的白月光回国后戛然而止，敢爱敢恨的夏央央，深情内敛的顾祁琛，两人的感情何去何从？"
    },
    {
        "today_id": "tm7kjx_Q4Fsb07mRmPoM3_360kan12",
        "today_name": "龙城",
        "today_img": "https://p9.qhimg.com/d/dy_f0c1cb0a2a4f828b0baf1173b2b8d3c3.jpg",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全36集",
        "today_m3u8": 34,
        "today_score": "7.1",
        "today_desc": "郑家三个堂姐弟从小胜似亲生，堂姐郑东霓因父母关系过于恶劣，性格叛逆张扬，向往他乡，在屡屡折翼后终于远嫁德国，临走前想拆散堂弟郑西决与女友陈嫣，带西决去国外。郑西决因自幼父母双亡，被三叔三婶养大，一心留在龙城向大家庭报恩。西决帮助遭遇不公的小叔改变生活，自己却蒙受刻骨铭心的失恋，好在东霓的闺蜜江薏适时出现，二人逐渐建立情感。郑东霓与博士丈夫方靖晖的婚姻演变成鸡毛鸭血，一场离婚夺子大战从国外打到龙城，好斗的东霓在经历父亲病倒、母亲去世后精疲力尽，全靠西决照顾。堂妹郑南音从小有完美家庭，哥姐保护，为反抗母亲管束刚上大学就领了结婚证，没想到校园夫妻百事哀，时时要回大家庭养伤。郑西决对姐妹俩的呵护令江薏难以接受，她要西决离开龙城，二人关系走到绷断边缘……姐弟三人从各自的原生家庭走出，都要为原生家庭印记“买单”，但又不断出现新的挫折，最终他们理解了西决的“温暖无用”，正是这种看似无用的关爱与守望，才是家的真谛，是成长的源泉。"
    },
    {
        "today_id": "tm7kjx_PrNsbH7mRm8nN3_360kan12",
        "today_name": "心想事成",
        "today_img": "https://p7.qhimg.com/d/dy_cf997c3ee8b9a08f1bf87c7b82cfa6d3.jpg",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "更新至37集",
        "today_m3u8": 34,
        "today_score": "9.2",
        "today_desc": "讲述了孙心、孙想这对性格迥然不同的姐妹，在自由拼搏与平淡安稳中忠于本心，追寻美好生活的故事。"
    },
    {
        "today_id": "tm7kjx_RLFub07mRmLmM3_360kan12",
        "today_name": "灿烂的转身",
        "today_img": "https://p1.qhimg.com/d/dy_1008fb6c0bc1b48ff4a08615d4d60aa4.jpg",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全20集",
        "today_m3u8": 20,
        "today_score": "6.4",
        "today_desc": "“手段高明”的苏菲与“人狠话不多”的安宁惺惺相惜，共同应对了苏菲家庭破裂的阵痛后，展开新生活。在两人相互温暖的过程中，苏菲发现了安宁不为人知的过去，让这对密友再次历经狂风暴雨。宽容接纳命运的所有馈赠，是一个女人走向成熟的标志；当然，你若犯我、我必诛之的果敢，也是她们灿烂人生中的必修课。"
    },
    {
        "today_id": "tm7kjx_QbRobX7mRmHqMH_360kan12",
        "today_name": "总裁夫人是大佬",
        "today_img": "https://p0.qhimg.com/d/dy_e1defd3165ebfb73691abfefdff798be.",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全21集",
        "today_m3u8": 21,
        "today_score": "7.3",
        "today_desc": "傅西洲娶了个神经病做夫人，全国人都等着看笑话。谁曾想，“神经病夫人”竟妙手回春，打脸虐渣，马甲富可敌国。"
    },
    {
        "today_id": "tm7kjx_Q4hobX7mRmDoMH_360kan12",
        "today_name": "他是谁",
        "today_img": "https://p0.qhimg.com/d/dy_fbcc38492c6f1e2f7b409ccb762720c3.",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "更新至25集",
        "today_m3u8": 25,
        "today_score": "5.1",
        "today_desc": "1988年，刑警卫国平在追捕连环谜案的行动中目睹战友牺牲，而凶手却逃跑了，此事成为卫国平的心结。八年后，宁江市发生了骇人听闻的凶杀案，此时卫国平已成长为成熟的刑警队长。他在带领队员调查的过程中相继破获了不少相关案件，但是凶杀案始终充满疑云，并且很多线索与八年前的连环谜案有关，这些发现让卫国平振奋但也成为他后来判断案情的阻碍。在案件的推进过程中，一个庞大的犯罪集团逐渐浮出水面……"
    },
    {
        "today_id": "tm7kjx_R4VsaH7mRmDpOX_360kan12",
        "today_name": "黄金大劫案",
        "today_img": "https://p7.qhimg.com/d/dy_e6bd0cbafcf1255e372664a219146bff.jpg",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全29集",
        "today_m3u8": 29,
        "today_score": "5.4",
        "today_desc": "本片是宁浩以监制的身份将电影版回炉，为其首部电视剧作品。该影片讲述在二十世纪三十年代的中国，几个年轻人去劫伪满洲国银行金库的故事。　　三十年代末，伪满洲国，新京特别市。与疯爹相依为命的混混小三江因抢劫入狱，结识反满抗日人士叶凌风。示众枪决前一夜叶凌风死去，警察署长担心失职追责，将小三江押赴刑场冒充叶凌风再死一次。小三江被以辛蔓为首的满映剧组爱国者救下。叶凌风临死前，送给小三江一个怀表，内中藏有情报，日本人即将从抚顺运八吨黄金至新京。八吨黄金事涉关东军侵华战略，辛蔓决定完成恋人叶凌风遗志，劫下八吨黄金。小三江因倾慕辛蔓加入爱国行动。一场围绕八吨黄金的争斗由此展开。行动中，剧组众人遭遇劲敌——阴险狡诈、凶狠残忍的宪兵队副队长西野，此人以铲除反满抗日分子为己任。惊心动魄的周旋、你死我活的较量，剧组成员一个一个死去。付出极大代价之后，小三江、辛蔓等人终于夺得八吨黄金，亦将罪大恶极的西野击毙。"
    },
    {
        "today_id": "tm7kjx_QbFrbH7mRm8uN3_360kan12",
        "today_name": "突如其来的爱",
        "today_img": "https://p7.qhimg.com/d/dy_ba5cb171a7fe8831af9a17ac28552c72.jpg",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全25集",
        "today_m3u8": 25,
        "today_score": "9.3",
        "today_desc": "大学生秦时月意外进入到“自杀”的艺人童谣的身体，被救回之后发现与自己喜欢的艺人霍乔成了邻居，还与其进组演对手戏，面对童谣被陷害，霍乔默默做出了一系列袒护她的措施。两人相互照顾，却频频遭人暗算。面对接连的意外和打击，却让童谣与霍乔两个人的关系越来越亲密，在一番纠结后两人终于成功在一起！"
    },
    {
        "today_id": "tm7kjx_RLNraX7mRmPoNX_360kan12",
        "today_name": "我的23岁美女邻居",
        "today_img": "https://p4.qhimg.com/d/dy_b78a652c60d23077647d061b6f87fdb6.",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全24集",
        "today_m3u8": 24,
        "today_score": "8.2",
        "today_desc": "苏叶为了调查他队长的妹妹受伤昏迷的原因，假扮成女总裁宋月夕的保镖。为了更好地展开调查，苏叶甚至还搬家住进了宋月夕家隔壁。两人在朝夕相处中，互相吸引，终成眷属。"
    },
    {
        "today_id": "tm7kjx_R4ZqaH7mRmLnNn_360kan12",
        "today_name": "屋檐下的男上司",
        "today_img": "https://p0.qhimg.com/d/dy_d6e91bb380bca1f92bf6e8b3fc422d01.",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全18集",
        "today_m3u8": 18,
        "today_score": "8.7",
        "today_desc": "一直憧憬单身主义并决定单身的徐小溪，在父母的逼迫相亲下逃到了上海工作，租房之时因房东给错房间钥匙，误进了肖鑫表弟宋毅的房间，看到了借住在宋毅房间的肖鑫和刚洗完澡的宋毅，搞得尴尬至极。因为没有其他房子，徐小溪只能在房东的安排下硬着头皮住了进来，徐小溪总觉得两人面熟，但想不起在哪里见过。"
    },
    {
        "today_id": "tm7kjx_QbJsaX7mRmDtNX_360kan12",
        "today_name": "前妻别跑2",
        "today_img": "https://p7.qhimg.com/d/dy_58658f01612e5ea020590e6ad2cafec3.",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全24集",
        "today_m3u8": 24,
        "today_score": "5.1",
        "today_desc": "霸道总裁盛南方因车祸失去了近六年的记忆，当他醒来，世界已经发生了翻天覆地的变化。曾经，他是高高在上的总裁，苏韶颜是一无所有的平民女孩；而现在，苏韶颜找到了自己的亲生父亲，摇身一变成为了天启集团的CEO，盛南方却因盛氏陷入危机，不得不“嫁”给苏韶颜当“赘婿”。"
    },
    {
        "today_id": "tm7kjx_RbZuan7mRmDtOX_360kan12",
        "today_name": "你好，我的对面男友",
        "today_img": "https://p6.qhimg.com/d/dy_9854f3df1827b9ebcf870bf85289a289.jpg",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全24集",
        "today_m3u8": 24,
        "today_score": "6.6",
        "today_desc": "讲述了一个出身草根，看似平凡的女孩陆纷纷，靠着天赋，聪明和不屈不挠的斗志勇气，在强调出身的红酒行业，杀出一片属于自己的天地，并遇上了患有怪病，性格也古怪的“逆龄霸总”许明辰，随后展开一段既有别扭和搞笑，也有浪漫和心动的恋爱喜剧。"
    },
    {
        "today_id": "tm7kjx_PLJwaX7mRmHqNn_360kan12",
        "today_name": "百慕迷踪",
        "today_img": "https://p7.qhimg.com/d/dy_45c42cf1ad15edc29e89aa5c67a5530b.",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全28集",
        "today_m3u8": 28,
        "today_score": "8.7",
        "today_desc": "尖端武器工程师彭森致力于研究高科技非致命性尖端武器，渴望通过高科技让人们的生活环境更加安全。渴望家庭温暖的彭森与女友美女作家林琪相爱多年，然而即将订婚的两人，在为即将到来的蜜月之旅商量地点时，林琪却突然留下了一封分手信后不告而别。令彭森更加意外的是，从种种反常迹象表明，林琪的离去是一场阴谋。彭森在寻找未婚妻的过程中遇到了胡月和她的队友尼坤，三人一拍即合，踏上了去往百慕镇的探秘寻人之路。"
    },
    {
        "today_id": "tm7kjx_PLRsb07mRmPmNH_360kan12",
        "today_name": "青春之城",
        "today_img": "https://p9.qhimg.com/d/dy_740adf3a55eb135721fd9a411a349a2e.jpg",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全33集",
        "today_m3u8": 33,
        "today_score": "8.4",
        "today_desc": "从中国制造到中国智造，离不开一代代创业者的热血奋斗。"
    },
    {
        "today_id": "tm7kjx_QbNrcH7mRmLnNH_360kan12",
        "today_name": "真探秦先生",
        "today_img": "https://p0.qhimg.com/d/dy_017d8a47231c4f4785d730cad32726a3.",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全24集",
        "today_m3u8": 24,
        "today_score": "5.6",
        "today_desc": "报业大亨惨遭离奇灭门，女儿吴晓琳成唯一幸存者。为洗脱父母遭邪灵作祟的传言，她找上了专破“诡案”的真探秦先生，却阴差阳错跟着秦先生闯灵堂、住鬼屋，组队破解诡影迷案、无头阴兵等诡异案件，开启步步惊心之旅。"
    },
    {
        "today_id": "tm7kjx_PLRuan7mRmLtN3_360kan12",
        "today_name": "光合计划",
        "today_img": "https://p7.qhimg.com/d/dy_bf02834ef5c3fdf598351e5866234a9c.",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "更新至9集",
        "today_m3u8": 9,
        "today_score": "7.7",
        "today_desc": "首届“光合”影视人才圆梦计划是由正午阳光独家发起，腾讯视频独播的优秀短片扶持计划，探寻影视精品内容，助力影视人才成长。经过一年多的赛程，我们从684封投稿中选出了12个团队进入拍摄阶段。克服去年疫情的不安，参赛团队群策群力，在春暖花开之际呈现出类型丰富、题材各异的8部短片。时长均在10-30分钟之间，涵盖青春校园、志怪、科幻、文艺、悬疑、亲情、伦理、古装等类型，多维度探索影像的表达方式，多层次洞察新鲜的艺术手法，给予影像更多的解读空间。《柜子》导演：刘峥  编剧：袁舟鹂 主演：刘钧整日想着通过买彩票能一夜暴富的宋波，把自己的家庭弄得妻离子散。 他带着女儿送给他的生日贺卡，找到一家十分便宜的出租房住下，没想到出租房里的一个柜子，竟让他着了迷，階人了深渊……《神算》导演：张唅贝  编剧：王新宇 主演：陈放 冯兵 邓皓 钱安是镇上赫赫有名的算命先生。一天，一位叫古彪的不速之客上门，意外识破了钱安“ 神算” 的秘密，并將他劫持。古彪胁迫钱安完成一个任务，而这个任务。和另一位叫吴剑的年轻人有关... 一切蛛丝马迹在钱安眼前展开， 他发现自己这次真的难逃厄运……《拉黑结界》导演：谢洁心  编剧：谢洁心 主演：朱丛冉 在2066年，由于环境问题和辐射，人类无法经常出现在室外，开始使用虚拟五感的AI系统，而作为发明者的技术天才费星云，开发了衍 生产品“拉黑结界”，却意外遭到了追杀。因为系统bug，他无法看到对方，只知道对方曾在他黑名单中，他必须知道对方是谁才能逃过一劫……《岛》导演：戴晓璐  编剧： 戴晓璐 主演：黄米依 佘南南 王一通十二月，北方的村庄已稍有游客，三十多岁的姑娘小路在一家民宿打工，圣诞节前一天，母亲的意外出现，打破了原本寂静的日常。此时，又闯入一名年轻的日本骑行客Joy，他在民宿的院子里搭帐篷借宿。 圣诞夜，他们紧在一起围炉玩牌，逐渐靠近的三人，慢慢流露出内心隐藏的伤痛《松间明月》导演：刘权文  编剧：刘权文 主演：阳博 张笑君 任祐萱故事取材自唐人小说《酉阳杂俎》。 晚唐，书生与得遇方士山中同行，两人在岸边饮酒等船，书生拿出举荐信，自言平生抱负，方士不以为然。争执之间，书生疑心方士非人。书生借故逃走，慌不择路却发现信件未带，偷回岸边，与方士年斗时见古镜中自己竟是骷髅，大惊。方士解释书生落榜后得知妻子亡故，抑郁难平， 最终化身为松鬼。方士超度书生，无言之间松间月明"
    },
    {
        "today_id": "tm7kjx_PbFpaX7mRm8nOX_360kan12",
        "today_name": "他跨越山海而来",
        "today_img": "https://p4.qhimg.com/d/dy_43db4864a682c569feb70f65f01a86ff.jpg",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全20集",
        "today_m3u8": 20,
        "today_score": "8.8",
        "today_desc": "家境殷实的戚玥向来胸无大志，秉持得过且过的废材精神虚度光阴。不曾想某日从天而降一个25岁的儿子——戚烁，他预告戚玥将婚姻不幸、人生惨败。为了避免一切重演，戚烁穿越回来帮她改写命运。当戚玥得知她的“未来老公”是高冷学神陆晓后，面对云泥之别，她被迫奋发图强，自我增值。戚烁制定“废柴老妈改造计划”，在自我努力和亲儿子的魔鬼督促下，戚玥爆冷考上和陆晓同一所大学，也正式开启与陆晓的死磕之路，最终俘获了陆晓的心。表面一切都在往美好的方向发展，然而这场穿越背后，戚烁背负着一个不能为人知的秘密。历史被改变了，必然要付出代价。戚玥收获了成长与幸福，而为她跨越山海而来的戚烁，却将湮灭于时光的轨迹之中。"
    },
    {
        "today_id": "tm7kjx_RbNubn7mRmLrOX_360kan12",
        "today_name": "库尔班大叔和他的子孙们",
        "today_img": "https://p9.qhimg.com/d/dy_8b1655d5275c81b3aab48ac8558574ee.jpg",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全36集",
        "today_m3u8": 34,
        "today_score": "7.6",
        "today_desc": "该剧讲述了解放前库尔班一家身为塔西巴依家农奴，被欺压被剥削的悲惨生活，到新中国成立，中国人民解放军接管于田县，库尔班与他的家人从农奴到翻身做主人，分到了田地，帮助解放军打击残留土匪间谍的破坏活动，库尔班从农奴到成为农会主席、劳动模范，去北京得到毛主席亲自接见的世纪故事。库尔班的重孙女茹克亚姆继承遗志，成为一名海军战士。茹克亚姆将新疆的发展变化，各民族团结一心的美好生活写信告诉了习总书记，并得到了总书记的回信。这是库尔班家的传家宝，要永远铭记共产党解放军的恩情。"
    },
    {
        "today_id": "tm7kjx_PrVpan7mRmHuNX_360kan12",
        "today_name": "千金归来，亿万总裁追着宠",
        "today_img": "https://p6.qhimg.com/d/dy_bef1c8c82b5f2221ebce4ac9a9da5057.",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全21集",
        "today_m3u8": 21,
        "today_score": "5.1",
        "today_desc": "一次意外，她救下帝国大佬，大佬非要以身相许娶她。众人纷纷嘲讽：就这种乡下来的土包子也配得上夜少？她反手一个惊世美貌、无数马甲渐渐暴露。"
    },
    {
        "today_id": "tm7kjx_PbZqan7mRmLnOX_360kan12",
        "today_name": "薄冰",
        "today_img": "https://p3.qhimg.com/d/dy_473381a5034a2919da5c9e7127cc9b4c.jpg",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全40集",
        "today_m3u8": 34,
        "today_score": "5.1",
        "today_desc": "根据陈东枪枪的同名小说改编，讲述了一位多面特工在危境中惊险斡旋，为人民而战的故事。"
    },
    {
        "today_id": "tm7kjx_PblubX7mRmHuMX_360kan12",
        "today_name": "许你春风野马",
        "today_img": "https://p5.qhimg.com/d/dy_6922c0ee8f4c92a54340db0766fc5331.jpg",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全40集",
        "today_m3u8": 34,
        "today_score": "9",
        "today_desc": "该剧讲述了在既定秩序和规则下运转的金融圈，几个因为意志、正义、复仇等不同目的聚集在一起的年轻人们的反叛故事。随着这场职场“捕猎者”与反抗的 “猎物”之间的博弈和斗争，一部又燃又正，三观笔直的职场爽剧缓缓开启。"
    },
    {
        "today_id": "tm7kjx_PLhpc07mRm8uM3_360kan12",
        "today_name": "婚事",
        "today_img": "https://p0.qhimg.com/d/dy_2722a2f25bd16e2c6c99c246055b65b1.jpg",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全27集",
        "today_m3u8": 27,
        "today_score": "7",
        "today_desc": "经过数月准备，宋亦菲和秦礼终于举行了婚礼，然而原本喜庆的典礼却以噩梦般的遭遇结尾。宋亦菲从小在家人的呵护下长大，原本天真单纯渴望完美婚姻的她，却发现自己的婚姻被一个个谎言笼罩。在婚礼上出现的陌生男子郑保松，竟一次次出现在她的生活中，一切问题的矛头好像都指向了自己的老公秦礼。"
    },
    {
        "today_id": "tm7kjx_PrhpbX7mRmDpOH_360kan12",
        "today_name": "理科生坠入情网",
        "today_img": "https://p9.qhimg.com/d/dy_fcc120ce5708a5831b589de38592a8d0.jpg",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全24集",
        "today_m3u8": 24,
        "today_score": "7.7",
        "today_desc": "在全国知名的理工院校东南科学技术大学，男女比例高达七比一，而生物医学工程专业的苏澄澄始终无法脱单。直到有一天，苏澄澄和“科研学神”肖宇河之间发生了一系列古怪浪漫而又奇迹般的相遇。苏澄澄一冲动一上头，便来到肖宇河面前，献出了人生第一次告白：“我喜欢你”。不成想竟因此被带入了脑机领域的顶尖实验室——脑与智实验室，开始用脑科学、神经医学、心理学等科学手段来验证她的“喜欢”。然而在本该甜蜜的恋爱实验中，苏澄澄却发现肖宇河的满满“恶意”——在与肖宇河斗智斗勇，苟延残喘上演“实验室求生记”之际，苏澄澄也和实验室里的“奇葩”学霸们一同开启了搞笑、浪漫的青春之旅。"
    },
    {
        "today_id": "tm7kjx_R4RobH7mRmDuMn_360kan12",
        "today_name": "人生之路",
        "today_img": "https://p0.qhimg.com/d/dy_77af7a1f988017c796e8dbdef738ea28.jpg",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全37集",
        "today_m3u8": 34,
        "today_score": "8.2",
        "today_desc": "根据路遥经典小说《人生》改编，讲述了生活在陕北高家村的青年高加林为了改变命运，努力奋发图强，历经世事变迁和命运接二连三的考验后，在时代的浪潮中谱写平凡人不平凡人生的故事。"
    },
    {
        "today_id": "tm7kjx_PbNrb07mRmLlOH_360kan12",
        "today_name": "最食人间烟火色",
        "today_img": "https://p8.qhimg.com/d/dy_0e237622eaf463e75333522f7fede831.jpg",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全23集",
        "today_m3u8": 23,
        "today_score": "7.8",
        "today_desc": "贷款上班的银行社畜司清是个十足的美强惨，工作业绩斐然，过着追求车子房子票子的“俗气”生活。为了追回一起不良贷款，她与传统手艺匠人景琛初次相遇。一个是被追债任务”绑架“而充满铜臭味的白领，一个是没车没房没票子，却坐拥田园，与青山绿水围绕的清冷手工匠人。互相看不顺眼的两人“相见相杀”般地纠缠不清。在冬至生日的这天，被父母遗忘、被同事孤立的司清内心狼狈不堪，终于到了成年人的崩溃边缘。直到在璟园那充满江南风韵的长廊下，景琛一碗冬至习俗的甜酒鸡蛋，被司清误认为是生日唯一的温暖，冲动之下提出结婚。而景琛，也因司清手中握有另外半卷题跋，进而答应了她的要求。 然而，结婚只是开始。"
    },
    {
        "today_id": "tm7kjx_QLVwcX7mRm4uOH_360kan12",
        "today_name": "听说你喜欢我",
        "today_img": "https://p9.qhimg.com/d/dy_b2e41445436442c70ae223a978f5b342.",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "更新至37集",
        "today_m3u8": 34,
        "today_score": "9.2",
        "today_desc": "阮流筝离家七年后回到了自己生长的城市，成为北雅医院神经外科的一名进修医生。为了能留在北雅，阮流筝将全部精力投入到工作中。尴尬的是前夫宁至谦是北雅最优秀的神外医生，他主动做阮流筝的导师，倾囊相授，只为能弥补曾经失败的婚姻对她的伤害。然而，阮流筝早已不是当年那个脆弱胆怯的女孩，无论是治病救人还是面对情感，她都有着自己的担当和坚持。在工作中他们争执、和解又并肩作战，命运在两人之间牵起的那根红线一直未曾剪断。为了响应国家号召他们参加了援非医疗队，在救助病人的过程中宁至谦中了流弹伤情严重，阮流筝不离不弃把他从死神手中抢了回来。经历生死考验的他们对生活和生命有了更多的理解，重新开始了一段新的感情。"
    },
    {
        "today_id": "tm7kjx_RbRsaX7mRmHtNX_360kan12",
        "today_name": "爱情而已",
        "today_img": "https://p2.qhimg.com/d/dy_d1f19f6cd157af68494dfaedd91b3d8e.",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "更新至39集",
        "today_m3u8": 34,
        "today_score": "9.8",
        "today_desc": "习惯了坐冷板凳的羽毛球运动员宋三川，因缘际会结识了人生陷入瓶颈期的梁友安，并在她的邀请下，加入了一个草台网球俱乐部。一个大龄羽转网选手，一个半路出家的俱乐部经理人，和队友们携手克服困难并肩奋战，打造了一个了不起的职业俱乐部，也开启了属于他们自己的第二人生。在此过程中，宋三川和梁友安逐渐萌生爱意，也面临着来自观念和阅历的冲突。随着俱乐部的不断发展，两人在一次次应对挑战中超越自我，最终收获了全新的职业成长，和互为底气的美好爱情。"
    },
    {
        "today_id": "tm7kjx_Qblqc07mRmDpM3_360kan12",
        "today_name": "归路",
        "today_img": "https://p8.qhimg.com/d/dy_e5b0d9af3e46a107d5a0e470093b8406.jpg",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全30集",
        "today_m3u8": 30,
        "today_score": "7.7",
        "today_desc": "该剧根据墨宝非宝的同名小说改编。讲述了投资总监归晓十年后重逢排爆特警路炎晨，两人破镜重圆，找回忠诚和信仰的归途之路的故事。"
    },
    {
        "today_id": "tm7kjx_QLFtcX7mRmDqMX_360kan12",
        "today_name": "蝶影",
        "today_img": "https://p0.qhimg.com/d/dy_4ab392dd5ffe272cc3ad4b7ba3128e79.jpg",
        "today_year": "2023",
        "today_area": "大陆",
        "today_state": "全40集",
        "today_m3u8": 34,
        "today_score": "5.9",
        "today_desc": "1937年11月，上海沦陷，落入日军之手，以魏大宏、林秋月为首的我地下党组织转入地下工作。1941年，日军在上海启动绝密的“蝎美人计划”，意图利用“伪钞”扰乱我国金融市场，并借机大肆掠夺我国珍贵的文物古籍等。以魏大宏、林秋月为首的我党行动小组，秘密行动，一举粉碎了敌人的秘密计划，夺回了被掠夺去的文物古籍。林秋月的同胞妹妹林秋云，原本是军统的学员，受到大姐林秋月的感召，和军统教官周天昊一起脱离军统组织，加入了魏大宏和林秋月的行动小组。在一次战斗过程中，林秋月不幸牺牲，林秋云则在完成任务以后，带着姐姐林秋月的遗愿，和教官周天昊一起北上参加了新四军。若干年后，经历了战场炮火洗礼的林秋云和周天昊两个人，成长为我新四军优秀的指挥员。"
    }
]